spring.application.name=qroder
spring.datasource.url=jdbc:postgresql://dpg-cq3takbqf0us73dnini0-a.singapore-postgres.render.com:5432/postgresql_qrorder?currentSchema=qrorder
spring.datasource.username=postgresql_qrorder_user
spring.datasource.password=X5jFYjqk7cF9QC7GEuxd9pB9qJ4qegQX

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true